spring.datasource.url: jdbc:mysql://localhost:3306/spring_security?serverTimezone=CST
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=8282