spring.datasource.url: jdbc:mysql://localhost:3306/product?serverTimezone=CST
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

server.port=7004